/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* 2. Remove default margin */
* {
	margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
	html {
		interpolate-size: allow-keywords;
	}
}

body {
	/* 4. Add accessible line-height */
	line-height: 1.5;
	/* 5. Improve text rendering */
	-webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
	font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}

/* CSS RESET ENDS */

body {
	background: black;
}

section {
	max-width: 1200px;
	padding: 60px;
	margin: 0 auto;
}

/* ABOUT ME */

.about-me {
	background-color: white;
	position: relative;
	z-index: 1;
	display: flex;
}

.about-me::after {
	content: "";
	transform: skewY(-5deg);
	background-color: maroon;
	position: absolute;
	bottom: 0;
	left: 0;
	top: 0;
	z-index: -1;
	transform: skewY(-5deg);
	height: 100%;
	width: 100%;
}

.about-me .img-container h1 {
	position: absolute;
	color: white;
	font-size: 3rem;
	bottom: 0;
	text-align: center;
	width: 100%;
}

.about-me .img-container {
	flex: 1;
	background-image: url(../images/about-me_3353.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	aspect-ratio: 1/1;
	box-shadow:
		-4px 4px 20px rgba(0, 0, 0, 0.4),
		-4px -4px 20px rgba(0, 0, 0, 0.4);
	animation: slide-right 0.8s ease-in-out;
}

@keyframes slide-right {
	from {
		transform: translateX(-40%);
		opacity: 0;
	}

	80% {
		transform: translateX(5%);
	}

	to {
		transform: translateX(0);
		opacity: 1;
	}
}

.about-me .content-container {
	flex: 1.3;
	gap: 20px;
	background-color: #ffff;
	padding: 40px;
	display: flex;
	flex-direction: column;
	align-self: center;
	box-shadow:
		-4px -4px 20px rgba(0, 0, 0, 0.4),
		4px 4px 20px rgba(0, 0, 0, 0.4);
	animation: slide-down 0.8s ease-in-out;
}

@keyframes slide-down {
	from {
		transform: translateY(-40%);
		opacity: 0;
	}

	80% {
		transform: translateY(5%);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.icons {
	display: flex;
	justify-content: end;
	gap: 20px;
}

.icons img {
	width: 20px;
	transition: transform ease-in-out 0.4s;
}

.icons img:hover {
	transform: scale(1.3);
}

/* MY WORK SECTION START */

.my-work {
	background-color: white;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 40px;
}

.my-work > h1 {
	grid-column: 1/-1;
}

.my-work .card {
	box-shadow:
		4px 4px 10px rgba(0, 0, 0, 0.4),
		-4px -4px 10px rgba(0, 0, 0, 0.4);

	padding: 20px;
}

.card .img-container {
	overflow: hidden;
}

.card .img-container img:hover {
	transform: scale(1.2);
}

.card .img-container img {
	transition: transform 0.4s ease;
}
